{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevFreelasDB": "Server=localhost;Database=DevFreelas;User Id=sa;Password=DevFreelas12345678"
  }
}
